<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Database</title>
</head>
<body>
    
    <section class="table">
        
        <table class="user-details" id="table-container">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Id Number</th>
                    <th>Country</th>
                    <th>Languages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>123456789</td>
                    <td>Kenya</td>
                    <td>English</td>
                </tr>
        </table>

    </section>

    <script src="app.js"></script>
</body>
</html>